<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pokemonList"
        android:icon="@drawable/pokemon"
        android:title="@string/pokemonList" />

    <item
        android:id="@+id/navigation_favePokemon"
        android:icon="@drawable/favorite_pokemon"
        android:title="favePokemon" />

    <item
        android:id="@+id/navigation_trainer"
        android:icon="@drawable/trainer"
        android:title="trainerInfo" />

</menu>