<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokemonList">

    <fragment
        android:id="@+id/navigation_pokemonList"
        android:name="dev.jsmnrth.ultimatepokedex.ui.pokemonList.PokemonListFragment"
        android:label="@string/pokemonList"
        tools:layout="@layout/fragment_pokemonlist" />

    <fragment
        android:id="@+id/navigation_favePokemon"
        android:name="dev.jsmnrth.ultimatepokedex.ui.favePokemon.FavePokemonFragment"
        android:label="@string/favePokemon"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_trainer"
        android:name="dev.jsmnrth.ultimatepokedex.ui.trainer.TrainerFragment"
        android:label="@string/trainerInfo"
        tools:layout="@layout/fragment_notifications" />
</navigation>